<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMedia World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">BROOKS MEDIA LLC</div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <img src="logo.png" alt="Brooks Media Logo" class="hero-logo">
    </section>

    <section id="about">
        <h2>About</h2>
        <p>We provide social media talent management, video editing, and graphic design.</p>
    </section>

    <section id="services">
        <h2>Services</h2>
        <ul>
            <li>Talent Management</li>
            <li>Video Editing & Graphic Design</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:brooksmediasc@gmail.com">brooksmediasc@gmail.com</a></p>
    </section>

    <footer>
        <p>© 2025 Brooks Media LLC</p>
    </footer>

    <script>
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({ behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>
